Source/Cush.WPF.Controls/ControlTemplates/AppBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:controls="clr-namespace:Cush.WPF.Controls">

    <!-- style for WP7/Circle button -->
    <Style TargetType="{x:Type controls:AppBarButton}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AppBarButton}">

                    <Grid x:Name="border"
                          Background="#01000000"
                          Margin="{TemplateBinding Margin}">
                        <!-- The IsMouseOver event isn't triggered when the mouse is over a transparent background. -->
                        <!-- Setting the Background to aaaallllmost transparent means that it ISN'T transparent, so IsMouseOver will fire. -->
                        <Grid x:Name="grid"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="ImageRow" Height="{TemplateBinding ImageHeight}" />
                                <RowDefinition x:Name="TextRow" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ImageColumn" Width="{TemplateBinding ImageWidth}" />
                            </Grid.ColumnDefinitions>


                            <Ellipse x:Name="ellipsebg"
                                     Grid.Row="0" Margin="3"
                                     Height="{TemplateBinding ImageHeight}"
                                     Width="{TemplateBinding ImageWidth}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="0"
                                     VerticalAlignment="Stretch" />

                            <Ellipse x:Name="ellipse"
                                     Grid.Row="0" Margin="3"
                                     Height="{TemplateBinding ImageHeight}"
                                     Width="{TemplateBinding ImageWidth}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="2"
                                     VerticalAlignment="Stretch" />


                            <ContentPresenter x:Name="content"
                                              Grid.Row="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />


                            <Label x:Name="text"
                                   Grid.Row="1"
                                   Content="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="{TemplateBinding Background}"
                                   Margin="0,-8,0,-5" />
                        </Grid>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTextEmpty" Value="true">
                            <Setter TargetName="text" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsTextEmpty" Value="false">
                            <Setter TargetName="text" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ImageSize" Value="None">
                            <Setter Property="ImageHeight" Value="0" />
                        </Trigger>
                        <Trigger Property="ImageSize" Value="Small">
                            <Setter Property="ImageHeight" Value="34" />
                            <Setter Property="ImageWidth" Value="34" />
                        </Trigger>
                        <Trigger Property="ImageSize" Value="Large">
                            <Setter Property="ImageHeight" Value="50" />
                            <Setter Property="ImageWidth" Value="50" />
                        </Trigger>

                        <!--<Setter Property="ImageHeight" Value="{TemplateBinding SmallImageSize}" />
                            <Setter Property="ImageWidth" Value="{TemplateBinding SmallImageSize}" />-->

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Fill" Value="{DynamicResource BlackBrush}" />
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                            <Setter TargetName="content" Property="Opacity" Value="1" />
                            <Setter TargetName="text" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ellipse" Property="Opacity" Value=".5" />
                            <Setter TargetName="content" Property="Opacity" Value=".5" />
                            <Setter TargetName="text" Property="Opacity" Value=".5" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>