Source/Cush.WPF.Controls/ControlTemplates/MRUFileMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Cush.WPF.Controls.Converters;assembly=Cush.WPF"
                    xmlns:controls="clr-namespace:Cush.WPF.Controls"
                    xmlns:common="clr-namespace:Cush.Common;assembly=Cush.Common">

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="HotPinColor" Color="White" />
    <!--<SolidColorBrush x:Key="ColdPinColor" Color="{DynamicResource AccentColor}" />-->

    <ControlTemplate x:Key="MRUFileMenuTemplateKey" TargetType="{x:Type controls:MRUFileMenu}">
        <ControlTemplate.Resources>


            <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="Canvas">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Clip" Value="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" />
                <Setter Property="UseLayoutRounding" Value="False" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="OpenOtherButtonStyle">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Background" Value="#D5D5D5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="3">
                                <Border x:Name="PART_Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Rectangle Width="18" Height="15" Margin="5 5">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill">
                                                <VisualBrush.Visual>
                                                    <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                                        <Path x:Name="PART_FolderPath" Width="26.5833" Height="19" Canvas.Left="13" Canvas.Top="13" Stretch="Fill" 
                                                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=ColdForegroundColor}" 
                                                                          Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z " />
                                                    </Canvas>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="PART_Text" Margin="5,0,0,0" 
                                                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MRUFileMenu}}, Path=OpenOtherText}" 
                                                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=ColdForegroundColor}"
                                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HotForegroundColor}" TargetName="PART_Text" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsPressed" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HighlightDarkColor}" TargetName="PART_Border" />
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HotForegroundColor}" TargetName="PART_FolderPath"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsPressed" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HotBackgroundColor}" TargetName="PART_Border" />
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HotForegroundColor}" TargetName="PART_FolderPath"/>
                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#7f222222" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ItemTemplate -->
            <DataTemplate x:Key="RecentFileTemplate" DataType="{x:Type common:MRUEntry}">
                <DataTemplate.Resources>

                    <Style TargetType="DockPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HighlightBackgroundColor}" />
                                <!--<Setter Property="Background" Value="Red" />-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=HighlightForegroundColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </DataTemplate.Resources>

                <!-- The ListBoxItem Layout -->
                <DockPanel x:Name="PART_Dock"
                                       HorizontalAlignment="Stretch" LastChildFill="True" 
                                       IsHitTestVisible="True">


                    <!-- The Pin's Border 
                                The pin's border is named because the rectangles within don't reliably fire the
                                click or mousedown events (probably because we're changing the visual on click).  
                                Forget 'em.  We'll catch the click as it bubbles through the border.
                    
                                The width and height are set to prevent rotating the pin icon
                                from changing the dimensions of the dockpanel.                    
                                -->
                    <Border x:Name="PART_PinBorder"
                                        BorderBrush="Transparent" BorderThickness="1"
                                        IsHitTestVisible="True"
                                        Background="Transparent"
                                        HorizontalAlignment="Right"
                                        Margin="1,1,5,1"
                                        Padding="2"
                                        DockPanel.Dock="Right"
                                        Width="20" Height="20"
                                        >

                        <Rectangle x:Name="PART_Pin"
                                               IsHitTestVisible="True"
                                               HorizontalAlignment="Right"
                                               />
                        <!--Style="{StaticResource PinRectangleStyle}"-->
                    </Border>

                    <StackPanel x:Name="PART_StackPanel" DockPanel.Dock="Left" Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            Margin="3,1,5,1">
                        <TextBlock Margin="10,0,5,0" FontSize="14" Text="{Binding Path=FullFileName}" 
                                   />
                        <TextBlock x:Name="PART_Path" Margin="10,0,5,5" FontSize="9" Text="{Binding Path=ShortPath}" 
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:MRUFileMenu}, Path=BreadcrumbsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>

        </ControlTemplate.Resources>


        <!-- The control Layout -->
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                IsHitTestVisible="True">

            <ScrollViewer x:Name="PART_scroller" Margin="0" Focusable="False" 
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      IsHitTestVisible="True">

                <Grid Margin="{TemplateBinding Padding}" IsHitTestVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="PART_PinnedList"  
                                          Grid.Row="0" 
                                          BorderThickness="0"
                                          Background="{TemplateBinding Background}"
                                          ItemContainerStyle="{StaticResource ContainerStyle}" 
                                          ItemTemplate="{StaticResource RecentFileTemplate}"
                                          ItemsSource="{TemplateBinding PinnedFiles}"
                                          Foreground="{TemplateBinding Foreground}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          SelectionMode="Single" 
                                          IsHitTestVisible="True"
                                          DataContext="{Binding}"
                                          >
                        <!--ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MRUFileMenu}}, Path=PinnedFiles,                         
                        NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"-->
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="PART_PinnedContext" Foreground="{TemplateBinding Foreground}">
                                <MenuItem Header="_Open" />
                                <MenuItem Header="Ope_n a copy" 
                                          Visibility="{TemplateBinding OpenACopyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <MenuItem Header="_Copy path to clipboard" />
                                <MenuItem Header="_Unpin from list" />
                                <MenuItem Header="_Remove from list" />
                                <MenuItem Header="Cl_ear unpinned files" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Border x:Name="PART_PinnedSeparator" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="{TemplateBinding AccentColor}" Visibility="Collapsed" />

                    <ListBox x:Name="PART_UnpinnedList"  
                                         Grid.Row="2" 
                                         BorderThickness="0"
                                         Background="{TemplateBinding Background}" 
                                         ItemContainerStyle="{StaticResource ContainerStyle}" 
                                         ItemTemplate="{StaticResource RecentFileTemplate}"
                                         ItemsSource="{TemplateBinding UnpinnedFiles}"
                                         Foreground="{TemplateBinding Foreground}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionMode="Single"
                                         IsHitTestVisible="True"
                                              >
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="PART_UnpinnedContext" Foreground="{TemplateBinding Foreground}">
                                <MenuItem Header="_Open" />
                                <MenuItem Header="Ope_n a copy" 
                                          Visibility="{TemplateBinding OpenACopyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <MenuItem Header="_Copy path to clipboard" />
                                <MenuItem Header="_Pin to list" />
                                <MenuItem Header="_Remove from list" />
                                <MenuItem Header="Cl_ear unpinned files" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Border x:Name="PART_UnpinnedSeparator" BorderThickness="1" BorderBrush="{TemplateBinding AccentColor}" Grid.Row="3" Margin="10" />

                    <Button x:Name="PART_OpenOtherFileButton" Grid.Row="4" Style="{StaticResource OpenOtherButtonStyle}" />

                </Grid>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:MRUFileMenu}">
        <Setter Property="Template" Value="{StaticResource MRUFileMenuTemplateKey}" />
        <Setter Property="ColdForegroundColor" Value="Black" />
        <Setter Property="HotForegroundColor" Value="White" />
        <Setter Property="HighlightDarkColor" Value="{DynamicResource AccentColorBrush4}" />
        <Setter Property="HighlightBackgroundColor" Value="{DynamicResource HighlightColor}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="AccentColor" Value="{DynamicResource AccentColorBrush}" />
    </Style>

</ResourceDictionary>
