Source/~ harnesses/Cush.TestHarness.WPF/Resources/Styles/Styles.Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="#D5D5D5"/>
    
  <Style x:Key="FlatButtonStyleKey" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{DynamicResource FlatButtonBackgroundBrush}" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
    <Setter Property="Padding" Value="10,5,10,5" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="Border"
                  Margin="0"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" TargetName="Border" />
              <!--<Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!-- Style for AppBar Commands -->
  <Style x:Key="AppBarCommandStyleKey" TargetType="Button" BasedOn="{StaticResource FlatButtonStyleKey}" >
    <Setter Property="Height" Value="75" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontFamily" Value="Arial" />
  </Style>

  <!-- Style for Templates -->
  <Style x:Key="TemplateStyleKey" TargetType="Button" BasedOn="{StaticResource FlatButtonStyleKey}" >
    <Setter Property="Height" Value="75" />
    <Setter Property="Width" Value="200" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontFamily" Value="Arial" />
  </Style>

</ResourceDictionary>