Source/~ harnesses/Cush.TestHarness.WPF/Views/Pages/StartPage.xaml

<ContentControl x:Class="Cush.TestHarness.WPF.Views.Pages.StartPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:Cush.WPF.Controls;assembly=Cush.WPF.Controls"
                xmlns:viewModels="clr-namespace:Cush.TestHarness.WPF.ViewModels"
                xmlns:resources="clr-namespace:Cush.TestHarness.WPF.Views.Resources"
                mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="500"
                d:DataContext="{d:DesignInstance Type=viewModels:MockStartPageViewModel,
                                         IsDesignTimeCreatable=true}">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cush.WPF.Controls;component/Styles.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style for AppBar Commands -->
            <Style x:Key="AppBarCommandStyle" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource CushFlatButtonStyle}">
                <Setter Property="Height" Value="75" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <!-- Style for Templates -->
            <Style x:Key="TemplateButtonStyle" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource CushFlatButtonStyle}">
                <Setter Property="Height" Value="75" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <!-- Recent/Open Column -->
            <ColumnDefinition Width="Auto" />
            <!-- Border Column -->
            <ColumnDefinition Width="*" />
            <!-- Template Column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Border Row -->
            <RowDefinition Height="*" />
            <!-- Templates Row -->
            <RowDefinition Height="Auto" />
            <!-- Border Row -->
            <RowDefinition Height="Auto" />
            <!-- AppBar Row -->
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="HighlightColor" Color="{DynamicResource AccentColor2}" />
        </Grid.Resources>

        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".8" Grid.Row="0"
                Grid.ColumnSpan="3" />
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Grid.Column="1" Grid.Row="1" />
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".8" Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="3" Visibility="{Binding ElementName=AppBar, Path=Visibility}" />

        <!-- MRU File Menu -->
        <controls:MRUFileMenu x:Name="MRUMenu"
                              Grid.Column="0" Grid.Row="1"
                              Foreground="{DynamicResource BlackBrush}"
                              AccentColor="{DynamicResource AccentColorBrush}"
                              HighlightBackgroundColor="{StaticResource HighlightColor}"
                              Files="{Binding Files}"
                              Margin="10,10,10,5"
                              OpenOtherText="{x:Static resources:Strings.TEXT_OpenOtherFiles}"
                              OpenOtherFileClicked="MRUMenu_OnOpenOtherFileClicked"
                              OpenOtherFile="{Binding OpenOtherCommand}"
                              OpenRecentFile="{Binding OpenRecentCommand}"
                              OpenACopyVisible="True"
                              BreadcrumbsVisible="True"
                              OpenACopy="MRUMenu_OnOpenACopy" />
        <!--RecentFileSelected="MRUMenu_OnRecentFileSelected"-->

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right" Width="Auto"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Rectangle Fill="{DynamicResource AccentColorBrush}" />
                        <TextBlock Text="⁞" FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="1 0 0 0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity=".75" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!-- Command Bar -->
        <controls:NavBar x:Name="AppBar"
                         Orientation="Horizontal"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                         Visibility="Visible">
            <ListBoxItem>
                <Button Click="AppBarCommand" Style="{StaticResource AppBarCommandStyle}">
                    Clone a File
                </Button>
            </ListBoxItem>
        </controls:NavBar>

        <!-- Templates -->
        <WrapPanel x:Name="Templates"
                   Grid.Row="1" Grid.Column="2">
            <Button Click="NewFromTemplate" Style="{StaticResource TemplateButtonStyle}">
                New Empty File
            </Button>
        </WrapPanel>

    </Grid>
</ContentControl>