Source/~ harnesses/Cush.TestHarness.WPF/Views/MainView.xaml

<Window x:Class="Cush.TestHarness.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Cush.TestHarness.WPF.ViewModels"
        xmlns:controls="clr-namespace:Cush.WPF.Controls;assembly=Cush.WPF"
        xmlns:wpfDemo="clr-namespace:Cush.WPF;assembly=Cush.WPF"
        d:DataContext="{d:DesignInstance Type=viewModels:MockMainViewModel,
                                         IsDesignTimeCreatable=true}"
        
        d:DesignWidth ="640" d:DesignHeight="500"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        Title="WPF Demo App"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cush.TestHarness.WPF;component/Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Cush.WPF;component/ColorSchemes/Defaults/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Cush.WPF;component/ColorSchemes/Defaults/AccentBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".8" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".8" Grid.Row="2" Grid.ColumnSpan="3"/>



        <!-- MRU File Menu -->
        <!--<controls:MRUFileMenu x:Name="MRUMenu"
                                  Grid.Column="0" Grid.Row="1" Margin="20,20,20,5"
                                  OpenOtherText="{x:Static wpfDemo:Strings.TEXT_OpenOtherFiles}"
                                  OpenOtherFileClicked="MRUMenu_OnOpenOtherFileClicked"
                                  OpenOtherFile="{Binding OpenOtherCommand}"
                                  OpenRecentFile="{Binding OpenRecentCommand}"
                                  Files="{Binding MRUEntries}"
                                  OpenACopyVisible="False"
                                  BreadcrumbsVisible="True"
                                  />-->

        <GridSplitter Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" Width="Auto"
                          BorderBrush="{DynamicResource AccentColorBrush}"
                          BorderThickness="0">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Rectangle Fill="{DynamicResource AccentColorBrush}" />
                        <TextBlock Text="⁞" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin=".5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity=".75" />
                            </TextBlock.Foreground>
                        </TextBlock>

                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>


        <!--<controls:NavBar x:Name="AppBar" 
                             Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                             Orientation="Horizontal"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center">

            <Button Style="{StaticResource AppBarCommandStyle}"
                            Command="{Binding ImportFileCommand}"
                            Content="Import File"/>
            <Button Style="{StaticResource AppBarCommandStyle}"
                            Command="{Binding MergeFilesCommand}"
                            Content="Merge Files"/>

        </controls:NavBar>-->

        <WrapPanel x:Name="Templates"
                Grid.Row="1" Grid.Column="2">
            <Button Command="{Binding NewEmptyFileCommand}" 
                        Style="{StaticResource TemplateStyle}"
                        Content="New Empty Activity File"/>
        </WrapPanel>

    </Grid>
</Window>