Source/~ harnesses/Cush.TestHarness.WPF/Views/Dialogs/AboutDialog.xaml

<controls:ContentDialog x:Class="Cush.TestHarness.WPF.Views.Dialogs.AboutDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:Cush.WPF.Controls;assembly=Cush.WPF.Controls"
                        xmlns:viewModels="clr-namespace:Cush.TestHarness.WPF.ViewModels"
                        xmlns:resources="clr-namespace:Cush.TestHarness.WPF.Views"

                        PreviewMouseDown="AboutView_OnPreviewMouseDown"

                        mc:Ignorable="d"
                        d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance viewModels:AboutViewModel, IsDesignTimeCreatable=False}">

    <Border Background="{DynamicResource WhiteBrush}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0"
                   MinWidth="40"
                   Margin="5,5,10,5"
                   PreviewMouseDown="AboutView_OnPreviewMouseDown" />

            <Label Content="{x:Static resources:Strings.TEXT_ApplicationName}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="36" FontWeight="Bold"
                   PreviewMouseDown="AboutView_OnPreviewMouseDown"
                   Foreground="{DynamicResource BlackBrush}" />

            <TextBlock Text="{Binding CopyrightString}"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                       PreviewMouseDown="AboutView_OnPreviewMouseDown"
                       Foreground="{DynamicResource BlackBrush}" />
            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Static resources:Strings.TEXT_CopyrightWarning}"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           PreviewMouseDown="AboutView_OnPreviewMouseDown"
                           Foreground="{DynamicResource BlackBrush}"
                           MaxWidth="600" Margin="0 20" />
            </DockPanel>
        </Grid>
    </Border>

</controls:ContentDialog>