Source/Cush.WPF.Styles/Styles/Scrollbars.SmoothScrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cush.WPF.Styles;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <SolidColorBrush x:Key="ThumbBorderBrush" Color="{DynamicResource ThumbBorderColor}" />
    <GradientStopCollection x:Key="TrackGradient">
        <GradientStop Color="{DynamicResource ThumbBorderColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Gray7}" Offset="1.0" />
    </GradientStopCollection>
    <GradientStopCollection x:Key="ThumbGradient">
        <GradientStop Color="{DynamicResource ThumbInnerColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource ThumbOuterColor}" Offset="1.0" />
    </GradientStopCollection>

    <Style x:Key="SmoothScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ScrollBarPageButtonBackgroundHighlighted}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="SmoothScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThumbBorderBrush}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />-->
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Opacity" Value="0.5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="5" Margin="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                    <!--BorderBrush="{DynamicResource ThumbBorderBrush}"-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSelected}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SmoothVerticalScrollBarThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SmoothScrollBarThumbStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{DynamicResource ThumbGradient}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SmoothHorizontalScrollBarThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SmoothScrollBarThumbStyle}">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ThumbGradient}" />
            </Setter.Value>
        </Setter>

    </Style>

    <ControlTemplate x:Key="SmoothHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1"
                                                 GradientStops="{DynamicResource TrackGradient}" />
                </Border.Background>
            </Border>

            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SmoothScrollBarPageButtonStyle}"
                                          Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource SmoothHorizontalScrollBarThumbStyle}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SmoothScrollBarPageButtonStyle}"
                                          Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SmoothVerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"
                                                 GradientStops="{DynamicResource TrackGradient}" />
                </Border.Background>
            </Border>

            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SmoothScrollBarPageButtonStyle}"
                                          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource SmoothVerticalScrollBarThumbStyle}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SmoothScrollBarPageButtonStyle}"
                                          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>
    </ControlTemplate>


    <Style x:Key="CushSmoothScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource SmoothHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource SmoothVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>