Source/Cush.WPF.Styles/Styles/Scrollbars.CushScrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Cush.WPF.Styles;component/Themes/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="CushScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundNormal}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
              <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CushScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource ScrollBarPageButtonBackgroundHighlighted}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="CushScrollBarThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundNormal}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
              <Setter Property="Background" Value="{DynamicResource BackgroundSelected}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="CushHorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="18"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="18"/>
      </Grid.ColumnDefinitions>
      <RepeatButton Grid.Column="0" Style="{StaticResource CushScrollBarLineButtonStyle}" Content="M 0 4 L 4 8 L 4 0 Z" Command="ScrollBar.LineLeftCommand"/>
      <Track Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource CushScrollBarPageButtonStyle}" Command="ScrollBar.PageLeftCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource CushScrollBarThumbStyle}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource CushScrollBarPageButtonStyle}" Command="ScrollBar.PageRightCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Column="2" Style="{StaticResource CushScrollBarLineButtonStyle}" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 0 8 L 4 4 Z"/>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="CushVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="18"/>
        <RowDefinition/>
        <RowDefinition Height="18"/>
      </Grid.RowDefinitions>
      <RepeatButton Grid.Row="0" Style="{StaticResource CushScrollBarLineButtonStyle}" Content="M 0 4 L 8 4 L 4 0 Z" Command="ScrollBar.LineUpCommand"/>
      <Track Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource CushScrollBarPageButtonStyle}" Command="ScrollBar.PageUpCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource CushScrollBarThumbStyle}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource CushScrollBarPageButtonStyle}" Command="ScrollBar.PageDownCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Row="2" Style="{StaticResource CushScrollBarLineButtonStyle}" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
    </Grid>
  </ControlTemplate>
  <Style x:Key="CushScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource CushVerticalScrollBarStyle}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="18" />
        <Setter Property="Template" Value="{StaticResource CushHorizontalScrollBarStyle}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>