Source/Cush.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Cush.WPF;component/Themes/Fonts.xaml" />

        <!-- Controls -->
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/AnimatingContentControl.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/AppBarButton.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/ContentControlEx.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/CushProgressBar.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/CushTabControl.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/CushTabItem.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/ProgressRing.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/Tile.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/TransitioningContentControl.xaml" />

        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/MRUFileMenu.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/NavBar.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Controls;component/ControlTemplates/ResizingPage.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <CollectionViewSource x:Key="FontFamilies" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
        <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="Source" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    
</ResourceDictionary>
