Source/Cush.WPF.Controls/Controls/Dialogs/ProgressDialog.xaml

<controls:ContentDialog x:Class="Cush.WPF.Controls.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Cush.WPF.Controls"
        mc:Ignorable="d"
        Width="300">

    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>

        <TextBlock x:Name="TitleLabel" Grid.Row="1" Text="TitleLabel"  TextTrimming="CharacterEllipsis" Visibility="Visible"
                   FontSize="16" FontWeight="Bold" 
                   Foreground="{DynamicResource BlackBrush}"
                   />

        <TextBlock x:Name="MessageLabel" Grid.Row="2" Grid.Column="1" Text="MessageLabel" 
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding MessageVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                   Foreground="{DynamicResource BlackBrush}"
                   FontSize="14" 
                   Margin="10" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >

            <ProgressBar x:Name="Determinate"
                         IsIndeterminate="False"
                         Margin="20 20"
                         Minimum="0" Maximum="100"
                         Visibility="Visible"
                         Value="{Binding Progress, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                         />

            <Button x:Name="CancelButton" Visibility="Collapsed" 
                    HorizontalAlignment="Right" Click="OnCancelButtonClick"
                    Content="{x:Static controls:Strings.BUTTON_Cancel}"/>

        </StackPanel>
    </Grid>

</controls:ContentDialog>

