Source/Cush.WPF.Controls.Windows/ControlTemplates/ContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dialogs="clr-namespace:Cush.WPF.Controls"
                    mc:Ignorable="d"
                    d:Opacity="1"
                    >

    <Storyboard x:Key="DialogShownStoryboard">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
    </Storyboard>

    <Storyboard x:Key="DialogCloseStoryboard">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
    </Storyboard>

    <ControlTemplate x:Key="ContentDialogTemplate" TargetType="{x:Type dialogs:ContentDialog}">
        <Grid Background="{DynamicResource WhiteColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Content area  -->
            <ContentPresenter Grid.Column="1" Margin="0 10" Content="{TemplateBinding Content}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type dialogs:ContentDialog}">
        <Setter Property="Template" Value="{StaticResource ContentDialogTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
    </Style>
</ResourceDictionary>