Source/Cush.WPF.Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/Scrollbars.SmoothScrollbar.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/Label.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/Tooltip.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/Toolbar.xaml" />
        <ResourceDictionary Source="/Cush.WPF.Styles;component/Styles/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ToolTip" BasedOn="{StaticResource CushToolTipStyle}" />
    <Style TargetType="Button" BasedOn="{StaticResource CushFlatButtonStyle}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource CushToggleButtonStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource CushTextBoxStyle}" />
    <Style TargetType="Slider" BasedOn="{StaticResource CushSliderStyle}" />
    <Style TargetType="Label" BasedOn="{StaticResource CushLabelStyle}" />
    <Style TargetType="TabItem" BasedOn="{StaticResource CushTabItemStyle}"  />
    <Style TargetType="TabControl" BasedOn="{StaticResource CushTabControlStyle}" />
    <Style TargetType="ScrollBar" BasedOn="{StaticResource CushSmoothScrollBarStyle}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource CushRadioButtonStyle}" />
    <Style TargetType="ProgressBar" BasedOn="{StaticResource CushProgressBarStyle}" />
    <Style TargetType="PasswordBox" BasedOn="{StaticResource CushPasswordBoxStyle}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource CushCheckBoxStyle}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource CushComboBoxStyle}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CushComboBoxItemStyle}" />
    <Style TargetType="Separator" BasedOn="{StaticResource CushSeparatorStyle}" />
    <Style TargetType="MenuItem" BasedOn="{StaticResource CushMenuItemStyle}" />
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenuStyle}" />
    <Style TargetType="ContextMenu" BasedOn="{StaticResource CushContextMenuStyle}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource CushGroupBoxStyle}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource CushListBoxStyle}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource CushListBoxItemStyle}" />
    <Style TargetType="ListView" BasedOn="{StaticResource CushListViewStyle}" />
    <Style TargetType="ListViewItem" BasedOn="{StaticResource CushListViewItemStyle}" />
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource CushScrollViewerStyle}" />

</ResourceDictionary>